
//method over loading 
import java.util.*;

public class Solution {
    public static void main(String[] args) {
         System.out.println(fact(4));
        System.out.println(fib(10));
        System.out.println(prim(7));
        }
       
    static int fact (int n ){
        int fact =1;
        return n!=0 ? n*fact(n-1):1;        
        }
        
    
    static int fib (int n){
      if (n<=1) 
      return n;
      return fib(n-1)+fib(n-2);
    }
    static boolean prim (int n){
        if (n<2) return false;
   
        for (int i=2; i<=Math.sqrt(n); i++){
              if (n%i==0)
              return false;
        }
        return true;
    
    }}