// range of strong number

import java.util.*;
import java.io.*;

public class Solution {
    public static void main(String[] arg) {
        Scanner sc= new Scanner (System.in);
        int i = sc.nextInt();
        for (int n=1; n<=i; n++){
         int ref = n;
        int ref1 = ref;
        int ans = 0;
        while (ref != 0) {
            int j = ref % 10;
            ans += fact(j);
            ref/= 10;
        }
            if(ans == ref1) System.out.print(n + " ");
           
    }
}
    static int fact(int n){
        if(n>1) return n*fact(n-1);
        return 1 ;
    }
}