import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the row ");
        int row = sc.nextInt();
        System.out.println("Enter the col ");
        int col = sc.nextInt();
        int[][] arr = new int[row][col];
        System.out.println("Enter the Matrix value :");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                arr[i][j] = sc.nextInt();

            }
        }
        int[] a = new int[row * col];
        int in = 0;
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                a[in] = arr[i][j];
                in++;
            }
        }
        Arrays.sort(a);
        in = 0;
        int[][] arr1 = new int[row][col];
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                arr1[i][j] = a[in];
                in++;
            }
        }
        System.out.println("Sorted array : ");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                System.out.print(arr1[i][j] + " ");
            }
            System.out.println();
        }
    }

}
    
Enter the row 
3
Enter the col 
3
Enter the Matrix value :
1 2 4
5 8 3
9 7 6
Sorted array : 
1 2 3
4 5 6
7 8 9