*import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the row ");
        int row = sc.nextInt();
        System.out.println("Enter the col ");
        int col = sc.nextInt();
        int[][] arr = new int[row][col];
        System.out.println("Enter the Matrix value :");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                arr[i][j] = sc.nextInt();

            }
        }
        int[] a = new int[row * col];
        int in = 0;
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                a[in] = arr[i][j];
                in++;
            }
            
                }
                int count =0;
            for (int i=0; i<in ;i++){
                if(abundant(a[i])){
                    count++;
            }
        }
        if(count%2==0) System.out.println("yes");
        else System.out.println("no");
        
    }
    static boolean abundant(int n) {

        int add = 0;
        for (int i = 1; i <= n / 2; i++) {
            if (n % i == 0) {
                add += i;
            }
        }
        return add > n;
    }
}

Enter the row 
2
Enter the col 
2
Enter the Matrix value :
12 12
12 12
yes